# Backend-AskFmClone

./: .coderabbit.yaml  .gitignore
.github/workflows/: dotnet.yml
AskFm/: AskFm.sln
AskFm/AskFm.API/: .env.example  AskFm.API.csproj  AskFm.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AskFm/AskFm.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
AskFm/AskFm.BLL/: AskFm.BLL.csproj  Class1.cs
AskFm/AskFm.BLL/DTO/: testDTO.cs
AskFm/AskFm.BLL/DTO/UserDTOs/: AuthResponseDTO.cs  LoginDTO.cs  ReadUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
AskFm/AskFm.BLL/Services/: ServiceResult.cs  testServices.cs
AskFm/AskFm.BLL/Services/UserIdentityService/: AuthService.cs  IAuthService.cs  IUserService.cs  JwtOptions.cs  UserService.cs
AskFm/AskFm.DAL/: AppDbContext.cs  AskFm.DAL.csproj  UnitOfWork.cs
AskFm/AskFm.DAL/Enums/: NotificationStatus.cs  ThreadStatus.cs
AskFm/AskFm.DAL/Interfaces/: ICommentLikeRepository.cs  ICommentRepository.cs  IFollowRepository.cs  INotificationRepository.cs  IRepository.cs  ISavedThreadsRepository.cs  IThreadLikeRepository.cs  IThreadRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AskFm/AskFm.DAL/Migrations/: 20250726000117_Initial Migrations.Designer.cs  20250726000117_Initial Migrations.cs  20250728202022_Initial.Designer.cs  20250728202022_Initial.cs  20250728213423_add_2_status_Thread.Designer.cs  20250728213423_add_2_status_Thread.cs  20250728225552_apply_savedThread.Designer.cs  20250728225552_apply_savedThread.cs  20250729175124_Typo_Column.Designer.cs  20250729175124_Typo_Column.cs  20250729180455_Test_SavedThread_Creation.Designer.cs  20250729180455_Test_SavedThread_Creation.cs  20250810015924_Soft_Delete.Designer.cs  20250810015924_Soft_Delete.cs  20250810021444_set_no_action_OnDelete.Designer.cs  20250810021444_set_no_action_OnDelete.cs  20250810034350_using_identity.Designer.cs  20250810034350_using_identity.cs  20250812150332_Track_more_info.Designer.cs  20250812150332_Track_more_info.cs  20250824164944_AddRefreshTokenTable.Designer.cs  20250824164944_AddRefreshTokenTable.cs  20250824210328_AddColumnToRefreshTokenTable.Designer.cs  20250824210328_AddColumnToRefreshTokenTable.cs  20250824224832_FixIsActiveColumn_Follow.Designer.cs  20250824224832_FixIsActiveColumn_Follow.cs  AppDbContextModelSnapshot.cs
AskFm/AskFm.DAL/Models/: ApplicationUser.cs  Comment.cs  CommentLike.cs  Follow.cs  ITrackable.cs  Notification.cs  RefreshToken.cs  SavedThreads.cs  Thread.cs  ThreadLike.cs  User.cs
AskFm/AskFm.DAL/ModelsConfigrations/: ApplicationUserConfigration.cs  CommentConfigration.cs  CommentLikeConfigration.cs  FollowConfigration.cs  NotificationConfigration.cs  SavedThreadsConfiguration.cs  ThreadConfigration.cs  ThreadLikeConfigration.cs  UserConfigration.cs
AskFm/AskFm.DAL/Moodels/: Comment.cs  CommentLike.cs  Follow.cs  Notification.cs  SavedThreads.cs  Thread.cs  ThreadLike.cs  User.cs
AskFm/AskFm.DAL/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  FollowRepository.cs  NotificationRepository.cs  Repository.cs  SavedThreadRepository.cs  ThreadLikeRepository.cs  ThreadRepository.cs  UserRepository.cs
AskFm/AskFm.DLL/: AppDbContext.cs  AskFm.DLL.csproj  Class1.cs
AskFm/AskFm.DLL/ModelsConfigrations/: CommentConfigration.cs  CommentLikeConfigration.cs  FollowConfigration.cs  NotificationConfigration.cs  ThreadConfigration.cs  ThreadLikeConfigration.cs  UserConfigration.cs
AskFm/AskFm.DLL/Moodels/: Comment.cs  CommentLike.cs  Follow.cs  Notification.cs  Thread.cs  ThreadLike.cs  User.cs
AskFm/Shared/: NotificationStatus.cs  ThreadStatus.cs
AskFm/Tests/: Tests.csproj
